APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RZtbXwPAGEQudRSqP9VoRfBoBI+6W7FamYo131FKMIo=
APP_DEBUG=true
APP_URL=https://prosubmarket.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prosub6_prosubmarket
DB_USERNAME=prosub6_prosubmarket
DB_PASSWORD=P3m@dm1n2026

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=acctracking001@gmail.com
# MAIL_PASSWORD=owhkxtwtyozdblqt
# MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=mail.prosubmarket.com
MAIL_PORT=465
MAIL_USERNAME=noreply@prosubmarket.com
MAIL_PASSWORD=P3m@dm1n2026
MAIL_ENCRYPTION=ssl

AUTH_PASSWORD_RESET_TOKEN_TABLE="password_reset_tokens"
APP_FRONTEND_URL=https://prosubmarket.com
APP_ADMIN_EMAIL=gsmith@secondwarehouse.com
MAIL_FROM_ADDRESS=noreply@prosubmarket.com
MAIL_FROM_NAME="Pro Subrental Marketplace"
MAIL_TO_NOTIFY_NEW_REGISTRATION=support@secondwarehouse.com,gsmith@secondwarehouse.com
MAIL_TO_ADMIN=support@secondwarehouse.com
ADMIN_PANEL_URL=http://admin.prosubmarket.com/
SUPPORT_INBOX_EMAIL=support@secondwarehouse.com
SALES_INBOX_EMAIL=contact@secondwarehouse.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=bZfYKHgQIU6KBlYNtxzC1E4WbeEQFcTDz39r97OkeSyUulAJTajV5rsMoyZg0o0N

## STRIPE PAYMENT ##
STRIPE_KEY=pk_test_51RQZaPEPPDLUGUEtZSdbwWzlrL1pPXjpJuAVjsa2OMMjqNd3qS8b9295zXPLO6paa3TlYC2XzouUtNecTFS2oCQ200nnq4zpjM
STRIPE_SECRET=sk_test_51RQZaPEPPDLUGUEtShDhFvDaZakFfERhJEfO3yawhSmdxaSHkIlA7gGBNDvQpknpxtumRNyYThAZz2OYGDzpReXI000RkyGyk6
STRIPE_WEBHOOK_SECRET=whsec_zQ8VLZsoaKd4mF8xm4N24O0neKWqcoLs
STRIPE_PRICE_PROVIDER_PLAN=price_1SaHCOEPPDLUGUEtBIK5L9n0  # Your Provider Plan Price ID
STRIPE_PRICE_USER_PLAN=price_1SaHD9EPPDLUGUEt2p6IhnTv      # Your User Plan Price ID
